[program:leads_assign-queues]
process_name=%(program_name)s_%(process_num)02d
command=php /workspace/artisan queue:work redis --queue=om_lead_assign --timeout=120
autostart=true
autorestart=true
user=user
numprocs=1
redirect_stderr=true
stdout_logfile=/workspace/storage/logs/leads_assign_queues.worker.log